 public void hitung_total()
    {
        jenis = (Spinner) findViewById(R.id.jenis);
        jumlah = (EditText)findViewById(R.id.jumlah);
        total = (EditText) findViewById(R.id.total);

        double jumlahh;
        jumlahh=Double.parseDouble(jumlah.getText().toString());
        String result ;
        result = "";
        if(jenis.getSelectedItem()=="Lenovo A6600")
        {
            result+=""+jumlahh*1400000;
        }
        else if(jenis.getSelectedItem()=="Lenovo Vibe C")
        {
            result+=""+jumlahh*1300000;
        }
        else if(jenis.getSelectedItem()=="Lenovo A7000 Turbo")
        {
            result+=""+jumlahh*2100000;
        }
        else if(jenis.getSelectedItem()=="Lenovo K5 Note")
        {
            result+=""+jumlahh*2250000;
        }
        else if(jenis.getSelectedItem()=="Lenovo Zuk Z2 Pro")
        {
            result+=""+jumlahh*5200000;
        }
        else if(jenis.getSelectedItem()=="Lenovo A7700")
        {
            result+=""+jumlahh*1600000;
        }
        else if(jenis.getSelectedItem()=="Lenovo Lemon 3")
        {
            result+=""+jumlahh*1500000;
        }
        else if(jenis.getSelectedItem()=="Lenovo K4 Note")
        {
            result+=""+jumlahh*2500000;
        }
        else if(jenis.getSelectedItem()=="Lenovo Vibe P1 Turbo")
        {
            result+=""+jumlahh*3900000;
        }
        else
            result+=""+jumlahh*1400000;

        EditText total= (EditText) findViewById(R.id.total);
        total.setText(result);
    }